#!/usr/bin/env python
PACKAGE = "map_tf"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "Translation x", 0, -50, 50)
gen.add("y", double_t, 0, "Translation y", 0, -50, 50)
gen.add("z", double_t, 0, "Translation z", 0, -50, 50)
gen.add("roll", double_t, 0, "Rotation roll", 0, -3.14, 3.14)
gen.add("pitch", double_t, 0, "Rotation pitch", 0, -3.14, 3.14)
gen.add("yaw", double_t, 0, "Rotation yaw", 0, -3.14, 3.14)

exit(gen.generate(PACKAGE, "tf_slider_node", "TFConfig"))
